File: meanaerochord/meanaerochord.f90

!+
SUBROUTINE MACofOneSegment(c1,c2,area,mac,ymac,xlemac)
! ------------------------------------------------------------------------------
! PURPOSE - Compute the mean aerodynamic chord of one trapezoidal wing 
!  segment defined by two chords.
  TYPE(WingChord),INTENT(IN):: c1,c2  ! the two chords
  REAL(DP),INTENT(OUT):: area,mac,ymac,xlemac

  REAL(DP):: frac
  REAL(DP):: span
  REAL(DP):: taper,taper1
!-------------------------------------------------------------------------------
  span=c2%y - c1%y
  area=0.5*(c1%c + c2%c)*span
  taper=c2%c/c1%c
  taper1=taper+1.0
  frac=(taper+taper1)/(3.0*taper1)
  mac=c1%c*(taper*taper + taper + 1.0)/(1.5*taper1)
  ymac=c1%y + frac*span
  xlemac=c1%xle + frac*(c2%xle-c1%xle)
  RETURN
END Subroutine MACofOneSegment   ! ---------------------------------------------

File: actools2/aircraft_FW.py
        def mac_of_one_segment(c1, c2, x1, x2, y1, y2):
            span = y2 - y1
            area = 0.5*(c1+c2)*span
            taper = c2/c1
            taper1 = taper + 1.0
            frac = (taper+taper1)/(3.0*taper1)
            mac = c1*(taper*taper + taper + 1.0) / (1.5*taper1)
            ymac = y1 + frac*span
            xlemac = x1 + frac*(x2-x1)
            return area, mac, ymac, xlemac
